<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is DISC?"
        android:textAlignment="center"
        android:paddingBottom="30dp"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_D"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/radius_top_left"
            android:text="     D"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_I"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/radius_top_right"
            android:text="        I"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_C"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/radius_bottom_left"
            android:text="     C"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_S"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/radius_bottom_right"
            android:text="        S"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>