<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_DISCTest"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="#a1be95"
            android:text="Take DISC Test" />

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="#e2dfa2"
            android:text="Result" />

    </LinearLayout>

</RelativeLayout>