<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabGravity="fill"
        app:tabIndicatorAnimationDuration="300"
        app:tabIndicatorColor="#18237A"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabTextColor="#18237A">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/signInTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/registerTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>