<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SignInFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_signIn"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="30dp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <EditText
            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:id="@+id/editText_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <Button
            android:layout_margin="15dp"
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>